E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.exe
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.deps.json
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.runtimeconfig.json
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.pdb
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.csproj.AssemblyReference.cache
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\App.g.cs
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1_MarkupCompile.cache
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1_MarkupCompile.lref
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\MainWindow.baml
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.g.resources
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.AssemblyInfoInputs.cache
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.AssemblyInfo.cs
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.csproj.CoreCompileInputs.cache
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\refint\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.pdb
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.genruntimeconfig.cache
E:\REPOS\Śmietnik\WSB\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\ref\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.exe
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.deps.json
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.runtimeconfig.json
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z1.pdb
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.csproj.AssemblyReference.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\App.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1_MarkupCompile.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1_MarkupCompile.lref
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\App.baml
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\MainWindow.baml
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.g.resources
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.AssemblyInfoInputs.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.AssemblyInfo.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.csproj.CoreCompileInputs.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\refint\my_PNET_PR3_1_Z1.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.pdb
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z1.genruntimeconfig.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z1\my_PNET_PR3_1_Z1\obj\Debug\net7.0-windows\ref\my_PNET_PR3_1_Z1.dll
