E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.csproj.AssemblyReference.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\Modify.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\App.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3_MarkupCompile.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3_MarkupCompile.lref
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z3.exe
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z3.deps.json
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z3.runtimeconfig.json
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z3.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z3.pdb
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\MainWindow.baml
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\Modify.baml
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.g.resources
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.AssemblyInfoInputs.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.AssemblyInfo.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.csproj.CoreCompileInputs.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\refint\my_PNET_PR3_1_Z3.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.pdb
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z3.genruntimeconfig.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z3\obj\Debug\net7.0-windows\ref\my_PNET_PR3_1_Z3.dll
