is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_PNET_PR3_1_Z2_cusl1f2c_wpftmp
build_property.ProjectDir = E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\
