E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.csproj.AssemblyReference.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\App.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2_MarkupCompile.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z2.exe
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z2.deps.json
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z2.runtimeconfig.json
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z2.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\bin\Debug\net7.0-windows\my_PNET_PR3_1_Z2.pdb
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2_MarkupCompile.lref
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\App.baml
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\MainWindow.baml
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.g.resources
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.AssemblyInfoInputs.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.AssemblyInfo.cs
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.csproj.CoreCompileInputs.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\refint\my_PNET_PR3_1_Z2.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.pdb
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.genruntimeconfig.cache
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\ref\my_PNET_PR3_1_Z2.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\bin\Debug\net7.0-windows\MathParser.org-mXparser.dll
E:\REPOS\Śmietnik\WSB\PNET\my_PNET_PR3_1\my_PNET_PR3_1_Z2\obj\Debug\net7.0-windows\my_PNET_PR3_1_Z2.csproj.CopyComplete
